NetLinx modules are evil!

There are a lot of modules out there. Some of them even buggy or outdated. And then of course without their source code included. Manufacturers love to keep their modules closed.

Personally i don't like modules. Here's why:


They mostly need an extra control devices: vdvMyFancySwitcherModule
More devices with increasing and individual device numbers to keep an eye on.

Communication is flattend to channel or level events, variables (no constants!).
Yes of course. There's this SEND_COMMAND and SEND_STRING to communicate with the module (or control device).

